/* ======= Global Styles ======= */
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    color: #343a40;
    margin: 0;
    padding: 0;
    transition: background 0.3s, color 0.3s;
}

body.dark-mode {
    background: linear-gradient(to right, #2c2f33, #212529);
    color: #e9ecef;
}

h1, h2, h3, h4 {
    font-weight: 600;
    color: #2c3e50;
}

body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, body.dark-mode h4 {
    color: #adb5bd;
}

p {
    color: #555;
}

body.dark-mode p {
    color: #ced4da;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    color: #2ecc71;
}

/* ======= Navbar ======= */
.navbar {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    padding: 10px 0;
}

.navbar-brand {
    color: #fff;
    font-weight: 700;
    font-size: 1.8rem;
}

.navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 500;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #ffdd59 !important;
}

/* ======= Buttons ======= */
.btn-primary {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    border: none;
    border-radius: 30px;
    color: #fff;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.btn-danger {
    background: #e74c3c;
    border: none;
    border-radius: 30px;
    color: #fff;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background: #c0392b;
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.btn-success {
    background: #2ecc71;
    border: none;
    border-radius: 30px;
    color: #fff;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background: #27ae60;
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

/* ======= Cards ======= */
.card {
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

.card-title {
    font-weight: 600;
    color: #2c3e50;
}

body.dark-mode .card-title {
    color: #adb5bd;
}

.card-text {
    color: #6c757d;
}

body.dark-mode .card-text {
    color: #ced4da;
}

/* ======= Tables ======= */
.table {
    border-radius: 15px;
    overflow: hidden;
    background: #fff;
}

body.dark-mode .table {
    background: #2c2f33;
}

.table th {
    background: #6a11cb;
    color: #fff;
    font-weight: 600;
}

.table td {
    background: #f8f9fa;
}

body.dark-mode .table td {
    background: #212529;
}

.table tr:hover td {
    background: #e9ecef;
}

body.dark-mode .table tr:hover td {
    background: #343a40;
}

/* ======= Forms ======= */
form label {
    font-weight: 500;
}

form input, form textarea, form select {
    border-radius: 10px;
    border: 1px solid #ced4da;
    padding: 10px;
    margin-bottom: 15px;
}

body.dark-mode form input, body.dark-mode form textarea, body.dark-mode form select {
    background: #343a40;
    border-color: #495057;
    color: #e9ecef;
}

form input:focus, form textarea:focus, form select:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 8px rgba(106,17,203,0.4);
}

/* ======= Footer ======= */
footer {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

/* ======= Media Queries ======= */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 8px 15px;
    }

    .card {
        margin-bottom: 20px;
    }
}

/* ======= Dark Mode Toggle (Add to HTML if needed) ======= */
.dark-mode-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    background: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}